{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-79c6a","appId":"1:894476915256:android:7c1fcad11b2b9ffe134ccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-79c6a","configurations":{"android":"1:894476915256:android:7c1fcad11b2b9ffe134ccd","web":"1:894476915256:web:6c6ea8b970175340134ccd"}}}}}}